{
  "name": "arachne-adapter",
  "version": "1.0.0",
  "description": "Generic adapter library for the Arachne Bot Framework.",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "keywords": [
    "bot",
    "framework",
    "arachne",
    "chatops",
    "chat"
  ],
  "author": "Kevin 'Nakasar' Thizy",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.1.1",
    "socket.io-client": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "jsonwebtoken": "^8.2.2"
  }
}
